###
GET http://localhost:5000/api/product HTTP/1.1
###

POST http://localhost:5000/api/user/login HTTP/1.1
content-type: application/json

# {
#     "email": "wahedm@gmail9.com",
#     "password": "1234579444"
# }
{
    "email": "zabihnezami888@gmail.com",
    "password": "nokia7plus"
}

###

POST http://localhost:5000/api/user/register HTTP/1.1
content-type: application/json

{
    "email": "zabihnezami888@gmail.com",
    "password": "nokia7plus",
    "name":"zabihk8",
    "phoneNumber":"09926849590"
}

